BASE_URI = 'https://api7.devcebu.com'; // need to place in config
AUTH_TYPE = 3;
CLIENT_DOMAIN = 'client7.devcebu.com';
API_KEY = 'a8591d1354e958cc842d210a932be3fb';
API_SECRET_AUTH_3 = '895a744cb823686f485ab1d9ff1b228d9823bef8214b0439954dbebe4c0c5f92';
HTTP_ERRORS = TRUE;
TOKEN_TTL = 3600 * 4;
ALGO = 'sha256';

; JWT config
JWT_KEY = 'enMB8ms2Nh8RNz7nRKrGTiMRG9aRPp8G5d';
JWT_ALGORITHM = 'HS256';
